<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<CheckBoxPreference
    android:title="@string/pref_audio_audio_player"
    android:summary="@string/pref_audio_audio_player_summary"
    android:defaultValue="false"
    android:key="@string/pref_key_audio_audio_player"
    />
    <CheckBoxPreference
        android:title="@string/pref_audio_volume_boost"
        android:summary="@string/pref_audio_volume_boost_summary"
        android:defaultValue="false"
        android:key="@string/pref_key_audio_volume_boost"
        />
    <CheckBoxPreference
        android:title="@string/pref_audio_system_volume"
        android:summary="@string/pref_audio_system_volume_summary"
        android:defaultValue="false"
        android:key="@string/pref_key_audio_system_volume"
        />
    <CheckBoxPreference
        android:title="@string/pref_audio_pause_on"
        android:summary="@string/pref_audio_pause_on_summary"
        android:defaultValue="false"
        android:key="@string/pref_key_audio_pause_on_headset_disconnected"
        />
    <CheckBoxPreference
        android:title="@string/pref_audio_fade_on_start"
        android:defaultValue="false"
        android:key="@string/pref_key_audio_fade_on_start"
        />
    <CheckBoxPreference
        android:title="@string/pref_audio_fade_on_seek"
        android:defaultValue="false"
        android:key="@string/pref_key_audio_fade_on_seek"
        />
    <Preference
        android:title="@string/pref_audio_preferred_audio"
        android:summary="@string/pref_audio_preferred_audio_summary"
        android:persistent="false"
        android:key="@string/pref_key_audio_preferred_audio_language"
        />
    <EditTextPreference
        android:title="@string/pref_audio_audio_delay"
        android:summary="@string/pref_audio_audio_delay_summary"
        android:dialogTitle="@string/pref_audio_audio_delay"
        android:dialogMessage="@string/pref_audio_audio_delay_summary"
        android:defaultValue="0"
        android:key="@string/pref_key_audio_audio_delay"
        />
    <EditTextPreference
        android:title="@string/pref_audio_bluetooth_audio_delay"
        android:summary="@string/pref_audio_bluetooth_audio_delay_summary"
        android:dialogTitle="@string/pref_audio_bluetooth_audio_delay"
        android:dialogMessage="@string/pref_audio_bluetooth_audio_delay_summary"
        android:defaultValue="0"
        android:key="@string/pref_key_audio_bluetooth_audio_delay"
        />
</PreferenceScreen>