<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_cat_appearance">
        <user.example.com.mymediaplayertest.app_prefs.list_pref_theme_dialog
            android:defaultValue="1"
            android:dialogTitle="@string/pref_appearance_theme"
            android:entries="@array/list_theme_entries"
            android:entryValues="@array/list_theme_entryvalues"
            android:key="@string/pref_key_list_theme"
            android:title="@string/pref_appearance_theme" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_list_last_media_in_each_folders"
            android:summary="@string/pref_appearance_last_media_summary"
            android:title="@string/pref_appearance_last_media" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_list_scroll_down_to_last_media"
            android:summary="@string/pref_appearance_scroll_down_summary"
            android:title="@string/pref_appearance_scroll_down" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_list_select_thumbnail"
            android:summary="@string/pref_appearance_select_thumbnail_summary"
            android:title="@string/pref_appearance_select_thumbnail" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_list_floating_button"
            android:summary="@string/pref_appearance_floating_button_summary"
            android:title="@string/pref_appearance_floating_button" />
        <EditTextPreference
            android:defaultValue="7"
            android:key="@string/pref_key_list_period_tagged_as_new"
            android:summary="@string/pref_appearance_period_tagged_summary"
            android:title="@string/pref_appearance_period_tagged" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_scan">
        <Preference
            android:key="@string/pref_key_list_folders"
            android:persistent="false"
            android:summary="@string/pref_scan_folders_summary"
            android:title="@string/pref_scan_folders"
            android:fragment="user.example.com.mymediaplayertest.app_prefs.list_folder_pref_frag"
            />
        <Preference
            android:key="@string/pref_key_list_file_extensions"
            android:persistent="false"
            android:summary="@string/pref_scan_file_extensions_summary"
            android:title="@string/pref_scan_file_extensions"
            android:fragment="user.example.com.mymediaplayertest.app_prefs.list_file_ext_pref_frag"
            />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_list_recognize_nomedia"
            android:summary="@string/pref_scan_recognize_nomedia_summary"
            android:title="@string/pref_scan_recognize_nomedia" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_list_show_hidden_files_and_folders"
            android:summary="@string/pref_scan_show_hidden_summary"
            android:title="@string/pref_scan_show_hidden" />
    </PreferenceCategory>
</PreferenceScreen>